# VehicleInsuranceAPI

./: .gitignore  API.csproj  Program.cs  README.md  System.IO.MemoryStream  VehicleInsuranceAPI.sln  appsettings.json  vehicle.db
.github/workflows/: main_vehicleinsuranceapi.yml
Controllers/: BaseApiController.cs  VehicleController.cs
DTOs/: Multipliers.cs  VehicleDBDto.cs  VehicleDto.cs
Data/: DataContext.cs  PrepDb.cs
Entities/: VehicleData.cs
Interfaces/: IVehicleService.cs
Migrations/: 20230724140233_FirstMigration.Designer.cs  20230724140233_FirstMigration.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: VehicleService.cs
Utils/: InsTemplateHtml.cs
